.checkbox() {
    outline: 0;
    cursor: pointer;
    position: relative;
    user-select: none;
    border: 0;
}

.checkbox-effect() {
    &-effect {
        border-radius: 4px;
        position: relative;
        box-sizing: border-box;
        border: 1px solid currentColor;
    }
}

.checkbox-effect-ripple() {
    &-effect-ripple {
        left: 50%;
        top: 50%;
        width: 250%;
        height: 250%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        position: absolute;
    }
}

.checkbox-effect-inner() {
    &-effect-inner {
        width: 30%;
        height: 55%;
        display: block;
        box-sizing: border-box;
        transition: inherit;
        border: 2px solid transparent;
        border-left: 0;
        border-top: 0;
        margin-top: -10%;
        transform: rotate(45deg);
    }
}

.checkbox-size() {
    &-normal {
        .@{prefix}-checkbox-effect {
            width: 18px;
            height: 18px;
        }
    }

    &-small {
        .@{prefix}-checkbox-effect {
            width: 20px;
            height: 20px;
        }
    }

    &-large {
        .@{prefix}-checkbox-effect {
            width: 22px;
            height: 22px;
        }
    }
}

.checkbox-checked() {
    &[checked] {
        .@{prefix}-checkbox-effect {
            background-color: currentColor;
        }

        .@{prefix}-checkbox-effect-inner {
            border-color: #fff
        }
    }
}

.checkbox-disabled() {
    &:disabled {
        cursor: not-allowed;
    }
}