.modal() {
  position: fixed;
  opacity: 0;
  left: 100%;
  right: 100%;
  top: 100%;
  overflow: hidden;
  bottom: 100%;
  transition: opacity @transition-duration-base @transition-timing;
  z-index: 9999999;
}
.modal-wrapper() {
  &-wrapper {
    background: #fff;
    min-width: 400px;
    min-height: 300px;
    box-sizing: border-box;
  }
}
.modal-header(){
  &-header{
    padding: 20px 20px 0;
  }
}
.modal-title(){
  &-title{
    font-size: 18px;
    color: @heading-color;
  }
}
.modal-close(){
  &-close{
    color:@disabled-color;
    line-height: 0;
    font-size: 20px;
    cursor: pointer;
    transition: @transition-duration-base @transition-timing;
    &:hover{
      color: @primary-color-enabled;
    }
  }
}
.modal-fullscreen() {
  &-fullscreen {
    .@{prefix}-modal-wrapper {
       width: 100%;
       height: 100%;
    }
  }
}
.modal-visible() {
  &-visible {
    opacity: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  &-modal {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
