.notice() {    
    top: 0;
    right: 100px;
    height: 100%;
    position: fixed;
    overflow: hidden;
}
.notice-message() {
    &-message {
        overflow: hidden;
        transition-duration: 0.5s ;
        transform-origin: left top;
        transition-timing-function: ease-in-out;
        transition-property: opacity,transform,height;
        background-color: rgba(0, 0, 0, 0.75);
        transform: translateX(100%);
    }
}

.notice-message-enter() {
    &-message {
        &-enter {
            transform: translateX(0) 
        }
    }
}

.notice-message-leave() {
    &-message {
        &-leave {
           height: 0 !important;
           transform: translateX(0);
        }
    }
}