.scroll() {
  width: 200px;
  height: 200px;
  position: relative;
  //overflow: hidden;
  border: 2px solid red;
}
.scroll-wrapper() {
  &-wrapper {
    padding: 10px;
    background: deeppink;
    border: 2px solid yellow;
  }
}
.scroll-bar() {
  &-bar {
    position: absolute;
    background: gray;
    &-x {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 10px;
      &-thumb{
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        border-radius: 20px;
        background: pink;
        position: absolute;
      }
    }
    &-y {
      right: 0;
      top: 0;
      height: 100%;
      width: 10px;
      &-thumb{
        right: 0;
        top: 0;
        width: 100%;
        height: 0;
        border-radius: 20px;
        background: pink;
        position: absolute;
      }
    }
  }
}
.scroll-bar-thumb() {
  &-bar-thumb{
    position: absolute;
  }
}
