.popover() {
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s;
    z-index: 2147483647;
}

.popover-enter() {
    &-enter {
        opacity: 1;
    }
}

.popover-leave() {
    &-leave {
        &-self {
            opacity: 0;
        }

        &-reference {
            opacity: 0;
        }
    }
}


.popover-reference() {
    &-reference {
        display: inline-flex;
    }
}

.popover-wrapper() {
    &-bottom {
        .@{prefix}-popover-wrapper {
            bottom: 0;
        }
    }

    &-wrapper {
        left: 0;
        position: absolute;
    }
}