@import './components.less';
@prefix:nick;
@primary-color: #1890ff;   
@button-primary-color: @primary-color;
@button-primary-color-hover: lighten(@button-primary-color, 10%);
@button-primary-color-active: darken(@button-primary-color, 10%);
