.toast() {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 2147483647;
    pointer-events: none;
    border: 1px dashed red;
}

.toast-message() {
    &-message {
        .toast-message-wrapper();
        .toast-message-inner();
        .toast-message-leave();
        left: 50%;
        top: 0;
        pointer-events: auto;
        position: absolute;
        transform: translateX(-50%);
        animation: message-in 0.3s linear both;
    }
}

.toast-message-wrapper() {
    &-wrapper {
        min-width: 300px;
        padding: 20px;
        border-radius: 6px;
        background-color: currentColor;
    }
}

.toast-message-inner() {
    &-inner {
        color: #fff;
    }
}

.toast-message-leave() {
    &-leave {
        animation: message-out 0.5s ease-in both;
    }
}

@keyframes message-in {
    0% {
        top: 0;
        opacity: 0;
    }

    100% {
        top: 40px;
        opacity: 1;
    }
}

@keyframes message-out {
    0% {
        top: 40px;
        opacity: 1;
    }

    80%,
    100% {
        top: 0;
        opacity: 0;
    }
}