.checkbox() {
  outline: 0;
  cursor: pointer;
  position: relative;
  border-radius: 6px;
  user-select: none;
  border: 0;
}
.checkbox-wrapper() {
  &-wrapper {
    border-radius: @border-radius-base;
    position: relative;
    border: 1px solid currentColor;
    background-color: transparent;
    transition: @transition-duration-base @transition-timing;
    &::before {
      content: "";
      width: 30%;
      height: 55%;
      display: block;
      border: 2px solid transparent;
      border-left: 0;
      border-top: 0;
      margin-top: -10%;
      position: absolute;
      transform: rotate(45deg);
    }
  }
}
.checkbox-effect() {
  &-effect {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
    background-color: transparent;
  }
}
.checkbox-checked() {
  &[checked] {
    .@{prefix}-checkbox-wrapper {
      border-color: currentColor;
      background-color: currentColor;
      &::before {
        border-color: #fff;
      }
    }
  }
}
.checkbox-inner() {
  &-inner {
    position: relative;
  }
}
.checkbox-size() {
  &-normal {
    .@{prefix}-checkbox-wrapper {
      width: 16px;
      height: 16px;
    }
  }
  &-small {
    .@{prefix}-checkbox-wrapper {
      width: 18px;
      height: 18px;
    }
  }
  &-large {
    .@{prefix}-checkbox-wrapper {
      width: 20px;
      height: 20px;
    }
  }
}
.checkbox-disabled() {
  &:disabled {
    cursor: not-allowed;
  }
}
.checkbox-clicked(){
  &-clicked{
    .@{prefix}-checkbox-effect{
      animation: radio-checkbox-effect 0.2s both;
      background-color: currentColor;
    }
  }
}
@keyframes radio-checkbox-effect{
  0%{
    transform: scale(1)
  }
  100%{
    transform: scale(3)
  }
}