.toast(){
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    pointer-events: none;
    border:1px dashed red;
}
.toast-inner(){
    &-inner{
        pointer-events: auto;
    }
}