.ripple() {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
    position: absolute;
    pointer-events: none;
    border: inherit;
    border-color: transparent;
}

.ripple-inner() {
    &-inner {
        position: absolute;
        border-radius: 100%;
        background: currentColor;
        opacity: 0.2;
        width: 0;
        height: 0;
        transition: transform 0.6s ease-out, opacity 0.6s ease-out;
        transform: scale(0);
        pointer-events: none;
    }
}


//  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.1s cubic-bezier(0.4, 0, 0.2, 1);
//  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
.ripple-enter() {
    .@{prefix}-ripple-inner-enter {
        opacity: 0.4;
        transform: scale(1);
    }
}

.ripple-leave() {
    .@{prefix}-ripple-inner-leave {
        opacity: 0.0;
    }
}